<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5b8388ed-ab5f-44d0-ae82-a1b4a167ad0b" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/.gradle/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-534117487">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.38" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="gradle" value="3" />
          <entry key="java" value="95" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Groovy" value="3" />
          <entry key="JAVA" value="95" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="1" />
          <entry key="gradle" value="5" />
          <entry key="java" value="608" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Groovy" value="5" />
          <entry key="JAVA" value="608" />
          <entry key="PLAIN_TEXT" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/TestController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-644">
              <caret line="24" lean-forward="true" selection-start-line="24" selection-end-line="24" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/service/IUserService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="351">
              <caret line="14" column="50" selection-start-line="14" selection-start-column="50" selection-end-line="14" selection-end-column="50" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/service/impl/UserServiceImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="54">
              <caret line="2" column="14" selection-start-line="2" selection-start-column="14" selection-end-line="2" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/settings.gradle">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/build.gradle">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4">
              <caret line="26" column="11" selection-start-line="26" selection-start-column="11" selection-end-line="26" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/utils/CodeGenerator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="108">
              <caret line="16" column="13" selection-start-line="16" selection-start-column="13" selection-end-line="16" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/RunTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/test.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="162">
              <caret line="8" column="33" selection-start-line="8" selection-start-column="33" selection-end-line="8" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="GradleLocalSettings">
    <option name="myGradleHomes">
      <map>
        <entry key="$PROJECT_DIR$" value="D:\gradle\gradle-5.2.1-all\gradle-5.2.1" />
      </map>
    </option>
    <option name="myGradleVersions">
      <map>
        <entry key="$PROJECT_DIR$" value="5.2.1" />
      </map>
    </option>
    <option name="availableProjects">
      <map>
        <entry>
          <key>
            <ExternalProjectPojo>
              <option name="name" value="wl.com" />
              <option name="path" value="$PROJECT_DIR$" />
            </ExternalProjectPojo>
          </key>
          <value>
            <list>
              <ExternalProjectPojo>
                <option name="name" value="wl.com" />
                <option name="path" value="$PROJECT_DIR$" />
              </ExternalProjectPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="availableTasks">
      <map>
        <entry key="$PROJECT_DIR$">
          <value>
            <list>
              <ExternalTaskPojo>
                <option name="description" value="Displays the components produced by root project 'wl.com'. [incubating]" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="components" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles and tests this project and all projects that depend on it." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="buildDependents" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the sub-projects of root project 'wl.com'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="projects" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles main classes." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="classes" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the dependent components of components in root project 'wl.com'. [incubating]" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="dependentComponents" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays all buildscript dependencies declared in root project 'wl.com'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="buildEnvironment" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Generates Gradle wrapper files." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="wrapper" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles test classes." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="testClasses" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Generates Javadoc API documentation for the main source code." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="javadoc" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles a jar archive containing the main classes." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="jar" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the configuration model of root project 'wl.com'. [incubating]" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="model" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Processes main resources." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="processResources" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the tasks runnable from root project 'wl.com'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="tasks" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Initializes a new Gradle build." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="init" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Runs the unit tests." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="test" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the dependency management declared in root project 'wl.com'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="dependencyManagement" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Repackage existing JAR and WAR archives so that they can be executed from the command line using 'java -jar'" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="bootRepackage" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Run the project with support for auto-detecting main class and reloading static resources" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="bootRun" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Compiles main Java source." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="compileJava" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the insight into a specific dependency in root project 'wl.com'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="dependencyInsight" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Runs all checks." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="check" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles the outputs of this project." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="assemble" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Deletes the build directory." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="clean" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Compiles test Java source." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="compileTestJava" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays all dependencies declared in root project 'wl.com'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="dependencies" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Processes test resources." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="processTestResources" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays a help message." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="help" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles and tests this project." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="build" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="findMainClass" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles and tests this project and all projects it depends on." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="buildNeeded" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the properties of root project 'wl.com'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="properties" />
              </ExternalTaskPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$" value="4738660928132" />
        <entry key="$PROJECT_DIR$/.gradle" value="0" />
        <entry key="$PROJECT_DIR$/build.gradle" value="2025174192" />
        <entry key="$PROJECT_DIR$/settings.gradle" value="1571519174" />
      </map>
    </option>
    <option name="projectBuildClasspath">
      <map>
        <entry key="$PROJECT_DIR$">
          <value>
            <ExternalProjectBuildClasspathPojo>
              <option name="modulesBuildClasspath">
                <map>
                  <entry key="$PROJECT_DIR$">
                    <value>
                      <ExternalModuleBuildClasspathPojo>
                        <option name="entries">
                          <list>
                            <option value="D:/gradle/gradle-5.2.1-all/jar/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-gradle-plugin/1.5.19.RELEASE/15f182dd4cc405a0c78034ae4a33c73726551dd5/spring-boot-gradle-plugin-1.5.19.RELEASE-sources.jar" />
                            <option value="D:/gradle/gradle-5.2.1-all/jar/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-loader-tools/1.5.19.RELEASE/61b57115491f0ddc35a14acb7eb159dbbe93b4e8/spring-boot-loader-tools-1.5.19.RELEASE-sources.jar" />
                            <option value="D:/gradle/gradle-5.2.1-all/jar/caches/modules-2/files-2.1/io.spring.gradle/dependency-management-plugin/1.0.6.RELEASE/d6c42859b24b62034b2a5e0db5ea12c688493d48/dependency-management-plugin-1.0.6.RELEASE-sources.jar" />
                            <option value="D:/gradle/gradle-5.2.1-all/jar/caches/modules-2/files-2.1/org.springframework/spring-core/4.3.22.RELEASE/da1b5dc3b98d3d0d41cea4e2e4d6d4f033a5b09c/spring-core-4.3.22.RELEASE-sources.jar" />
                            <option value="D:/gradle/gradle-5.2.1-all/jar/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/ecf26c7507d67782a3bbd148d170b31dfad001aa/commons-logging-1.2-sources.jar" />
                            <option value="D:/gradle/gradle-5.2.1-all/jar/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-gradle-plugin/1.5.19.RELEASE/387c98add3ccbf06270f6353c7c5ec0b3ee0acaf/spring-boot-gradle-plugin-1.5.19.RELEASE.jar" />
                            <option value="D:/gradle/gradle-5.2.1-all/jar/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-loader-tools/1.5.19.RELEASE/f4135d50ffcb05bad202a653e2e3e024a276a3d6/spring-boot-loader-tools-1.5.19.RELEASE.jar" />
                            <option value="D:/gradle/gradle-5.2.1-all/jar/caches/modules-2/files-2.1/io.spring.gradle/dependency-management-plugin/1.0.6.RELEASE/c7118365d75bca698892b5df1e683b8d6d6b87bb/dependency-management-plugin-1.0.6.RELEASE.jar" />
                            <option value="D:/gradle/gradle-5.2.1-all/jar/caches/modules-2/files-2.1/org.springframework/spring-core/4.3.22.RELEASE/644c452cb43edf55f3cc8a1252a6e5a28316f42e/spring-core-4.3.22.RELEASE.jar" />
                            <option value="D:/gradle/gradle-5.2.1-all/jar/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar" />
                          </list>
                        </option>
                        <option name="path" value="$PROJECT_DIR$" />
                      </ExternalModuleBuildClasspathPojo>
                    </value>
                  </entry>
                </map>
              </option>
              <option name="name" value="wl.com" />
              <option name="projectBuildClasspath">
                <list>
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/announce" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/antlr" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/base-services" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/base-services-groovy" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/build-cache" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/build-cache-http" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/build-cache-packaging" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/build-comparison" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/build-init" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/build-option" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/build-profile" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/cli" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/code-quality" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/composite-builds" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/core" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/core-api" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/dependency-management" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/diagnostics" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/docs" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/ear" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/execution" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/files" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/ide" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/ide-native" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/ide-play" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/installation-beacon" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/internal-android-performance-testing" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/internal-integ-testing" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/internal-performance-testing" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/internal-testing" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/ivy" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/jacoco" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/javascript" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/jvm-services" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/language-groovy" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/language-java" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/language-jvm" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/language-native" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/language-scala" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/launcher" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/logging" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/maven" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/messaging" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/model-core" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/model-groovy" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/native" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/osgi" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/persistent-cache" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/platform-base" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/platform-jvm" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/platform-native" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/platform-play" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/plugin-development" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/plugin-use" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/plugins" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/process-services" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/publish" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/reporting" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/resources" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/resources-gcs" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/resources-http" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/resources-s3" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/resources-sftp" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/scala" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/signing" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/snapshots" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/test-kit" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/testing-base" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/testing-junit-platform" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/testing-jvm" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/testing-native" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/tooling-api" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/tooling-api-builders" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/tooling-native" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/version-control" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/workers" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/src/wrapper" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/ant-1.9.13.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/ant-launcher-1.9.13.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/gradle-api-metadata-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/gradle-base-services-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/gradle-base-services-groovy-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/gradle-build-cache-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/gradle-build-cache-packaging-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/gradle-build-option-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/gradle-cli-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/gradle-core-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/gradle-core-api-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/gradle-docs-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/gradle-execution-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/gradle-files-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/gradle-installation-beacon-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/gradle-jvm-services-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/gradle-kotlin-dsl-1.1.3.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/gradle-kotlin-dsl-provider-plugins-1.1.3.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/gradle-kotlin-dsl-tooling-builders-1.1.3.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/gradle-kotlin-dsl-tooling-models-1.1.3.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/gradle-logging-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/gradle-model-core-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/gradle-model-groovy-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/gradle-native-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/gradle-persistent-cache-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/gradle-process-services-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/gradle-resources-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/gradle-runtime-api-info-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/gradle-snapshots-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/gradle-tooling-api-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/gradle-wrapper-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-announce-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-antlr-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-build-cache-http-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-build-comparison-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-build-init-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-build-profile-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-code-quality-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-composite-builds-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-dependency-management-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-diagnostics-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-ear-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-ide-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-ide-native-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-ide-play-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-ivy-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-jacoco-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-javascript-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-language-groovy-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-language-java-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-language-jvm-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-language-native-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-language-scala-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-maven-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-osgi-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-platform-base-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-platform-jvm-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-platform-native-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-platform-play-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-plugin-development-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-plugin-use-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-plugins-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-publish-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-reporting-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-resources-gcs-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-resources-http-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-resources-s3-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-resources-sftp-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-scala-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-signing-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-test-kit-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-testing-junit-platform-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-testing-jvm-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-testing-native-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-tooling-api-builders-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-tooling-native-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-version-control-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/gradle-workers-5.2.1.jar" />
                  <option value="D:/gradle/gradle-5.2.1-all/gradle-5.2.1/lib/plugins/ivy-2.3.0.jar" />
                </list>
              </option>
            </ExternalProjectBuildClasspathPojo>
          </value>
        </entry>
      </map>
    </option>
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$" value="RE_IMPORT" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/config/MybatisPlusConfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/config/Swagger2.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/entity/response/AppResponse.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/entity/response/AppResponseStatus.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/redis/RedisConfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/redis/RedisUtils.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/utils/CreateMD5.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/utils/UUIDUtil.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/utils/CodeGenerator.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/RunTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/utils/TotalExceptionHandler.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/controller/UserController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/entity/BaseEntity.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/entity/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/entity/Address.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/entity/Administrators.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/entity/Dchange.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/entity/Logistics.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/entity/Returns.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/entity/Supplement.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/entity/Waybill.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/WL/RedisUtils.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/WL/IUserService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/WL/service/IUserService.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/WL/TestController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/service/impl/UserServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/service/IUserService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/Test.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/test.java" />
        <option value="$PROJECT_DIR$/build.gradle" />
        <option value="$PROJECT_DIR$/src/test/java/com/TestController.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="952" />
    <option name="y" value="-8" />
    <option name="width" value="976" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="wl.com" type="b2602c69:ProjectViewProjectNode" />
              <item name="wl.com" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="wl.com" type="b2602c69:ProjectViewProjectNode" />
              <item name="wl.com" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wl.com" type="b2602c69:ProjectViewProjectNode" />
              <item name="wl.com" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="wl.com" type="b2602c69:ProjectViewProjectNode" />
              <item name="wl.com" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wl.com" type="b2602c69:ProjectViewProjectNode" />
              <item name="wl.com" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wl.com" type="b2602c69:ProjectViewProjectNode" />
              <item name="wl.com" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="wl.com" type="b2602c69:ProjectViewProjectNode" />
              <item name="wl.com" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wl.com" type="b2602c69:ProjectViewProjectNode" />
              <item name="wl.com" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1580904845002" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/src/main/java/com/WL" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../four" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="settings.github" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.WL" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com" />
      <recent name="com.utils" />
      <recent name="com.entity" />
      <recent name="com.redis" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.WL" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.TestController.testRegistered">
    <configuration name="CodeGenerator" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.WL.utils.CodeGenerator" />
      <module name="wl.com_main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.utils.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestController.testRegistered" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="wl.com_test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com" />
      <option name="MAIN_CLASS_NAME" value="com.TestController" />
      <option name="METHOD_NAME" value="testRegistered" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.CodeGenerator" />
      <item itemvalue="JUnit.TestController.testRegistered" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.TestController.testRegistered" />
        <item itemvalue="Application.CodeGenerator" />
      </list>
    </recent_temporary>
  </component>
  <component name="SshConsoleOptionsProvider">
    <option name="myEncoding" value="UTF-8" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5b8388ed-ab5f-44d0-ae82-a1b4a167ad0b" name="Default Changelist" comment="" />
      <created>1578922390451</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1578922390451</updated>
      <workItem from="1578922395063" duration="2750000" />
      <workItem from="1578987286869" duration="771000" />
      <workItem from="1578988838164" duration="699000" />
      <workItem from="1578989699484" duration="4484000" />
      <workItem from="1580729287930" duration="4938000" />
      <workItem from="1580780997713" duration="2592000" />
      <workItem from="1580815688317" duration="725000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="TestController_testRegistered - 2020.02.04 at 09h 28m 36s.xml">
      <configuration name="TestController.testRegistered" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestController_testRegistered - 2020.02.04 at 10h 06m 44s.xml">
      <configuration name="TestController.testRegistered" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestController_testRegistered - 2020.02.04 at 19h 29m 32s.xml">
      <configuration name="TestController.testRegistered" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestController_testRegistered - 2020.02.04 at 19h 32m 36s.xml">
      <configuration name="TestController.testRegistered" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestController_testRegistered - 2020.02.04 at 19h 34m 10s.xml">
      <configuration name="TestController.testRegistered" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestController_testRegistered - 2020.02.04 at 19h 36m 22s.xml">
      <configuration name="TestController.testRegistered" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestController_testRegistered - 2020.02.04 at 19h 36m 42s.xml">
      <configuration name="TestController.testRegistered" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="16987000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.12586667" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Alibaba Cloud Explorer" order="7" />
      <window_info id="Web" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.329718" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.3264642" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3991323" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.329718" />
      <window_info anchor="bottom" id="Build" order="7" weight="0.329718" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.329718" />
      <window_info anchor="bottom" id="Spring" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" weight="0.329718" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.329718" />
      <window_info anchor="bottom" id="Java Enterprise" order="12" />
      <window_info anchor="bottom" id="Database Changes" order="13" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="14" show_stripe_button="false" />
      <window_info anchor="bottom" id="Alibaba Cloud View" order="15" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" />
      <window_info anchor="right" id="Gradle" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
      <window_info anchor="right" id="Bean Validation" order="10" />
      <window_info anchor="right" id="Alibaba Function Compute" order="11" />
      <window_info anchor="right" id="Alibaba Log Console" order="12" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/controller/DchangeController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/mapper/DchangeMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="13" column="17" selection-start-line="13" selection-start-column="17" selection-end-line="13" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/service/IDchangeService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="13" column="17" selection-start-line="13" selection-start-column="17" selection-end-line="13" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/service/impl/DchangeServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/controller/LogisticsController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/mapper/LogisticsMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="13" column="17" selection-start-line="13" selection-start-column="17" selection-end-line="13" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/service/ILogisticsService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="13" column="17" selection-start-line="13" selection-start-column="17" selection-end-line="13" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/service/impl/LogisticsServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/controller/ReturnsController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/mapper/ReturnsMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="13" column="17" selection-start-line="13" selection-start-column="17" selection-end-line="13" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/service/IReturnsService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="13" column="17" selection-start-line="13" selection-start-column="17" selection-end-line="13" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/service/impl/ReturnsServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/controller/SupplementController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/mapper/SupplementMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="13" column="17" selection-start-line="13" selection-start-column="17" selection-end-line="13" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/service/ISupplementService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="13" column="17" selection-start-line="13" selection-start-column="17" selection-end-line="13" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/service/impl/SupplementServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/mapper/UserMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="13" column="17" selection-start-line="13" selection-start-column="17" selection-end-line="13" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/utils/CreateMD5.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/controller/WaybillController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/mapper/WaybillMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="13" column="17" selection-start-line="13" selection-start-column="17" selection-end-line="13" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/service/IWaybillService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="13" column="17" selection-start-line="13" selection-start-column="17" selection-end-line="13" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/service/impl/WaybillServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/entity/response/AppResponse.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="23" column="7" selection-start-line="23" selection-start-column="7" selection-end-line="23" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/entity/response/AppResponseStatus.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="756">
          <caret line="28" column="10" selection-start-line="28" selection-start-column="10" selection-end-line="28" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/redis/RedisConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/utils/TotalExceptionHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="20" lean-forward="true" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/controller/UserController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="17" column="29" lean-forward="true" selection-start-line="17" selection-start-column="29" selection-end-line="17" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/entity/BaseEntity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="594">
          <caret line="25" selection-start-line="25" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/entity/Dchange.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="621">
          <caret line="29" column="32" selection-start-line="29" selection-start-column="32" selection-end-line="29" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/entity/Logistics.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="602">
          <caret line="35" column="27" selection-start-line="35" selection-start-column="27" selection-end-line="35" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/entity/Waybill.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="67" column="4" selection-start-line="67" selection-start-column="4" selection-end-line="67" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/entity/Address.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="40" selection-start-line="40" selection-end-line="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/entity/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="278">
          <caret line="23" column="52" selection-start-line="23" selection-start-column="52" selection-end-line="23" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/entity/Administrators.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="602">
          <caret line="30" selection-start-line="30" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/entity/Returns.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="602">
          <caret line="32" column="26" selection-start-line="32" selection-start-column="26" selection-end-line="32" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/entity/Supplement.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="602">
          <caret line="30" selection-start-line="30" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/redis/RedisUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-891">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/WL/DEMO.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/com/WL/RedisUtils.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/com/WL/IUserService.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/config/Swagger2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="17" column="51" selection-start-line="17" selection-start-column="6" selection-end-line="17" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/config/MybatisPlusConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="22" column="1" lean-forward="true" selection-start-line="22" selection-start-column="1" selection-end-line="22" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/service/impl/AddressServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/service/IUserService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="14" column="50" selection-start-line="14" selection-start-column="50" selection-end-line="14" selection-end-column="50" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/service/impl/UserServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="2" column="14" selection-start-line="2" selection-start-column="14" selection-end-line="2" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/settings.gradle">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/utils/CodeGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="16" column="13" selection-start-line="16" selection-start-column="13" selection-end-line="16" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/RunTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="8" column="33" selection-start-line="8" selection-start-column="33" selection-end-line="8" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4">
          <caret line="26" column="11" selection-start-line="26" selection-start-column="11" selection-end-line="26" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/TestController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-644">
          <caret line="24" lean-forward="true" selection-start-line="24" selection-end-line="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Spring</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>wl.com_main|wl.com</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Gradle: ch.qos.logback:logback-classic:1.1.11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>